<!doctype html>

<body>
  <div id="container">
    <header>
      <h1 align="center">Kelly Armstrong's Blog</h1>
        <br>
        <br><img src="https://png2.kisspng.com/20180420/fre/kisspng-social-media-marketing-digital-marketing-vector-creative-digital-8-5ad9746b562da7.161643791524200555353.png" alt="header" class="center">
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%
          }
        </style>
    </header>

    <p>Hello and welcome to my blog! My name is Kelly and I am a junior at the University of California, Davis. I am double majoring in Design and Communication, and I have a passion for using creativity to effectively communicate with the world.</p>
    <p>Below is an archive of blog posts about topics related to the web that I have a strong interest in.
    <style>
      h2 {
        color: orange
      }
      body{
        font-family: helvetica;
      }
      </style>

    <section>
      <h2>Blog Post #1: Digital Marketing Campaigns</h2>
        <p>A digital marketing campaign is a big-picture plan that uses digital strategy to achieve a company’s objective. Successful design of these campaigns can result in enhanced performance and lead generation, improved conversion rates, higher revenues, and a better brand reputation. Five commonly used digital marketing campaign types include social media marketing campaigns, content marketing campaigns, off-page CEO campaigns, email campaigns, and omnichannel marketing campaigns.
        <p>Aside from business and e-commerce, these campaigns also serve a vital role in the dissemination of public health and philanthropic messages. Creativity and a genuine understanding of the target audience of your message can make all the difference in the success of a campaign design. Authenticity can also go a long way, and is a key factor in what makes certain campaigns go “viral”. Some of the most memorable 2018 digital marketing campaigns so far range from commercials, billboards, and social media ad series.
        <p>One example of influencer marketing and powerful video content working together is Amazon’s Alexa commercial. This campaign, dubbed “Alexa Has Lost Her Voice”, featured a diverse range of world-renowned celebrities and aired at the superbowl, eventually earning a whopping 47 million views. This digital marketing campaign is a prime example of the power of creative humor and influencer marketing.
        <p>For more in-depth information about the types of digital marketing campaigns and how to effectively use them, check out this <a href="https://www.sparklogix.com/9-types-of-digital-marketing-and-how-to-use-them/">Spark Logix article.</a></p>
    </section>

    <section>
      <h2>Blog Post #2</h2>
        <p>
    </section>

  </div>

<footer>
  <p>Kelly Armstrong</p>
  <p>Contact: <a href="mailto:&#107;&#097;&#097;&#114;&#109;&#115;&#116;&#114;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#107;&#097;&#097;&#114;&#109;&#115;&#116;&#114;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>

</body>
